# trade-hub-p2p-exchange

./: .env  2FA_IMPLEMENTATION.md  2FA_SECURITY_FIX.md  ADMIN_CREDITS_API.md  ALL_FIXES_COMPLETED.md  BANK_ACCOUNT_AND_UI_FIXES.md  BITGO-INTEGRATION-SUCCESS.md  BITGO_ESCROW_FIX.md  BITGO_REAL_WALLET_SETUP.md  BITGO_SETUP_SUMMARY.md  CAPACITOR_PUSH_NOTIFICATION_FIX.md  CAPACITOR_PUSH_SETUP.md  COMPLETE-SETUP-GUIDE.md  COMPLETE_APP_FLOWS_DOCUMENTATION.md  COMPLETE_FIX_SUMMARY.md  COMPLETE_FLOW_ASSESSMENT.md  COMPLETE_P2P_TRADE_FLOW.md  COMPLETE_SYSTEM_FIXES_FINAL.md  COMPLETE_SYSTEM_SUMMARY.md  COMPREHENSIVE_FIXES_COMPLETED.md  COMPREHENSIVE_TRADE_FLOW_FIXES.md  CORRECTED_FLOW.md  CREDITS_SYSTEM.md  CRITICAL_BUY_SELL_FIXES.md  CRITICAL_FIXES_PART2_COMPLETE.md  CRITICAL_FIXES_STATUS_UPDATE.md  CRITICAL_SYSTEM_FIXES_PART1.md  CUSTOMER_FLOW_FIXES_COMPLETE.md  EMERGENCY_FIX.md  EMERGENCY_FIXES_APPLIED.md  ERROR_FIXES_SUMMARY.md  FINAL_CRITICAL_FIXES_COMPLETE.md  FINAL_SYSTEM_COMPLETE.md  FINAL_TRADE_FIXES_COMPLETE.md  FIXED_CASH_FLOW.md  FOREIGN_KEY_ERROR_FIX.md  GOOGLE_PLAY_REVIEW_CREDENTIALS.md  GOOGLE_PLAY_SUBMISSION_CHECKLIST.md  GOOGLE_PLAY_TEST_CREDENTIALS.md  INFINITE_LOOP_CRASH_FIXED.md  (+163 more)
android/: gradle.properties
android/app/: build.gradle  company-release-key.keystore
local-bitgo-proxy/: .env  package.json  server.js
oracle-proxy/: .env.example  ecosystem.config.js  package.json  server.js  setup-instructions.md
public/: sw.js
scripts/: add-escrow-column.js  check-test-user.js  cleanup-duplicate-trades.sql  create-escrow-table.sql  create-fresh-user.js  create-missing-tables.sql  create-tables-simple.sql  create-test-user.js  create-trade-requests-clean.sql  create-trade-requests-safe.sql  create-trade-requests-table.sql  debug-current-users.js  delete-all-trade-requests.sql  fix-all-rls-policies.sql  fix-merchant-settings-schema.sql  fix-merchant-settings.js  fix-profile-creation.js  fix-profile-setup.js  fix-profiles-rls.sql  fix-test-user-profile.js  fix-tracking-code-ambiguity.js  fix-trade-request-rls.sql  fix-trade-status-constraint.sql  fix-trades-rls-urgent.sql  fix-vendor-jobs-status.js  force-complete-profile.js  quick-fix-foreign-key.sql  quick-fix.sql  safe-fix-script.sql  setup-database.js  setup-ngrok.js  setup-production.js  test-cash-order-fix.js  test-complete-flow.js  test-complete-trade-flow.js  test-fixed-trade-flow.js  test-merchant-discovery-fix.js  test-merchant-flow.js  test-merchant-settings.js  test-merchant-simple.js  (+8 more)
src/: App.tsx  index.css  main.tsx
src/components/: AddressContactSelector.tsx  AdminRoute.tsx  BankAccountForm.tsx  BankAccountSelector.tsx  BiometricPrompt.tsx  BiometricSetup.tsx  BottomNavigation.tsx  ClickableUser.tsx  ConfirmDialog.tsx  ConfirmationDialog.tsx  ConfirmationPopup.tsx  ConfirmationSuccess.tsx  CreditAlert.tsx  (+55 more)
supabase/: config.toml
(+423 files in other folders)
