android {
    namespace 'com.centralexchange.global'
    compileSdk 35
    
    defaultConfig {
        applicationId "com.centralexchange.global"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Enable large screen support
        resConfigs "en", "xxhdpi"
        
        // Support for different screen sizes
        manifestPlaceholders = [
            supportsLargeScreens: "true",
            supportsXLargeScreens: "true",
            resizeable: "true"
        ]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Enable edge-to-edge optimizations
            buildConfigField "boolean", "EDGE_TO_EDGE_ENABLED", "true"
        }
        debug {
            buildConfigField "boolean", "EDGE_TO_EDGE_ENABLED", "true"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // Large screen and foldable support
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    
    // Enable view binding for better layout management
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Edge-to-edge support
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.window:window:1.2.0'
    
    // Large screen support
    implementation 'androidx.slidingpanelayout:slidingpanelayout:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}